## /grub/grub.cfg

# Config file for GRUB2 - The GNU GRand Unified Bootloader
# /boot/grub/grub.cfg

insmod part_msdos
insmod search_label

### Setup root ###
# You propably need to adjust partition_label to your drives label.
# choose a rather unique label or at least one that is unlikely to 
# be an internal drives label 
#    (e.g. "STICK", "DFgrt12" and NOT "boot", "root" etc.)
# The reason for this is, if grub finds two or more drives with the
# name you specified it's pure luck if it picks the right one.
set partition_label="STICK"
search --label --no-floppy --set=root $partition_label

# Timeout for menu
set timeout=25

# Set default boot entry as Entry 0
set default=0

# (0) Arch Linux ISO
menuentry "ArchISO (x86_64)" {

    set isofile="/boot/iso/archlinux-2021.12.01-x86_64.iso"

    loopback loop $isofile
    linux (loop)/arch/boot/x86_64/vmlinuz-linux archisolabel="../../loop0" img_dev=/dev/disk/by-label/$partition_label img_loop=$isofile
    initrd (loop)/arch/boot/x86_64/initramfs-linux.img
}

# (1) Ubuntu ISO
menuentry "Ubuntu ISO" {
    set isofile="/boot/iso/ubuntustudio-13.04-dvd-i386.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet noeject noprompt splash --
    initrd (loop)/casper/initrd.lz
}

menuentry "Linux Mint Cinnamon ISO" {
    set isofile="/boot/iso/linuxmint-13-cinnamon-dvd-64bit.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet noeject noprompt splash --
    initrd (loop)/casper/initrd.lz
}

menuentry "Linux Mint Mate ISO" {
    set isofile="/boot/iso/linuxmint-13-mate-dvd-64bit.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet noeject noprompt splash --
    initrd (loop)/casper/initrd.lz
}
# root ist vmtl sda1
menuentry "Manjaro Linux ISO 64bit" {
	set isofile="/boot/iso/manjaro-openbox-0.8.5.1-x86_64.iso"
	set misolabel="MJRO_085"
	loopback loop $isofile
	linux (loop)/manjaro/boot/x86_64/manjaroiso img_dev=/dev/disk/by-label/$partition_label img_loop=$isofile misobasedir=manjaro misolabel=$misolabel nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 locale.LANG=de_DE.utf8 vconsole.keymap=de-latin1 timezone=Europe/Berlin
	initrd (loop)/manjaro/boot/x86_64/manjaro.img	
}

menuentry "Manjaro Linux ISO 32bit" {
	set isofile="/boot/iso/manjaro-xfce-0.8.7-rc1-i686.iso"
	set misolabel="MJRO_087"
	loopback loop $isofile
	linux (loop)/manjaro/boot/i686/manjaroiso img_dev=/dev/disk/by-label/$partition_label img_loop=$isofile misobasedir=manjaro misolabel=$misolabel nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 locale.LANG=de_DE.utf8 vconsole.keymap=de-latin1 timezone=Europe/Berlin
	initrd (loop)/manjaro/boot/i686/manjaro.img	
}

## You need to download a special kernel for debian, and put it in boot/iso/debian_wheezy
# This is because the standard ISO kernel can't boot from USB
menuentry "Debian ISO" {
	set isofile="/boot/iso/debian-7.0.0-amd64-DVD-1.iso"
	loopback loop $isofile
# linux (loop)/install.amd/vmlinuz boot=install.amd iso-scan/filename=$isofile noeject noprompt --
# initrd (loop)/install.amd/initrd.gz
	linux /isofiles/debian_wheezy/vmlinuz boot=install.amd iso-scan/filename=$isofile noeject noprompt --
	initrd  /isofiles/debian_wheezy/initrd.gz
}
menuentry "Parted Magic ISO" {
	set isofile="/boot/iso/pmagic_2013_05_01.iso"
	loopback loop $isofile
	linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live
	initrd (loop)/pmagic/initrd.img
}

# (1) Arch Linux
menuentry "Arch Linux (lokal)" {
    set root=(hd0,1)
    linux /vmlinuz-linux root=/dev/sda3 ro
    initrd /initramfs-linux.img
}

menuentry "Microsoft Windows XP" {
    insmod part_msdos
    insmod ntfs
#    insmod search_fs_uuid
    insmod ntldr     
#    search --fs-uuid --no-floppy --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 69B235F6749E84CE
    set root=(hdx,msdosy)
    ntldr /ntldr
}

# (3) Windows Vista/7/8 BIOS-MBR
menuentry "Microsoft Windows Vista/7/8 BIOS-MBR" {
    insmod part_msdos
    insmod ntfs
#    insmod search_fs_uuid
    insmod ntldr     
#    search --fs-uuid --no-floppy --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 69B235F6749E84CE
    set root=(hdx,msdosy)
    ntldr /bootmgr
}
